events {
	worker_connections 1024;
}

http {
	server {
		location /api/ {
			proxy_pass http://api:80;
		}
		location / {
			proxy_pass http://frontend:80;
		}
		location /docs {
			proxy_pass http://api:80/docs;
		}
		location /openapi.json {
			proxy_pass http://api:80/openapi.json;
		}
	}
}
